<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Weather App </title>
  </head>

  <body>
    <header class="head1">
      <h1>Weather Dashboard</h1>
    </header>
   <div class="row no-gutters">
     <div class="col-md-4">
       <div class="input-group mb-3">
        <input type="text" id="city-name" placeholder="City"><button class="btn btn-outline-secondary" id="search-button" type="submit"><i class="fa fa-search"></i> </button> 
       </div>
         <ul id="list-group">
        </ul>
       </div>
    
        <div class="col-md-8">
          <div class="card-body">
            <div class="city"></div>
            <div class="temp"></div>
            <div class="humidity"></div>
            <div class="wind"></div>
            <div class="uv"></div>
          </div>
          <div class="five-day">
            <h5 class="card-title">5 Day Forecast:</h5>
              <div class="day1">
                <p class="date1"></p>
                <p class="icon1"></p>
                <p class="temp1"></p>
                <p class="humid1"></p>
              </div>  
              <div class="day2">
                <p class="date2"></p>
                <p class="icon2"></p>
                <p class="temp2"></p>
                <p class="humid2"></p>
             </div> 
             <div class="day3">
              <p class="date3"></p>
              <p class="icon3"></p>
              <p class="temp3"></p>
              <p class="humid3"></p>
             <div> 
             <div class="day4">
              <p class="date4"></p>
              <p class="icon4"></p>
              <p class="temp4"></p>
              <p class="humid4"></p>
            </div> 
            <div class="day5">
              <p class="date5"></p>
              <p class="icon5"></p>
              <p class="temp5"></p>
              <p class="humid5"></p>
            </div> 
         </div>
       </div>
     </div>
   
              
      
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="script.js"></script>
    
  </body>
  
  
    
</html>
